source $HOME/.config/nvim/core/autocommand.vim
source $HOME/.config/nvim/core/options.vim
source $HOME/.config/nvim/core/mappings.vim
source $HOME/.config/nvim/core/vim-plug.vim
source $HOME/.config/nvim/core/colorschemes.vim

source $HOME/.config/nvim/plugins/vim-commentary.vim
source $HOME/.config/nvim/plugins/vista.vim

source $HOME/.config/nvim/plugins/neoscroll.vim
source $HOME/.config/nvim/plugins/treesitter.vim
source $HOME/.config/nvim/plugins/gitsigns.vim
source $HOME/.config/nvim/plugins/nvim-notify.vim

source $HOME/.config/nvim/plugins/coc.vim
source $HOME/.config/nvim/plugins/telescope.vim

" source $HOME/.config/nvim/plugins/fzf.vim

source $HOME/.config/nvim/plugins/coc-go.vim
source $HOME/.config/nvim/plugins/coc-snippets.vim
